@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
/* body */
body{
    margin: 0%;
    padding: 0%;
    background-color:white;
    color:rgb(255, 255, 255);
}
/* poster in header*/
.poster{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: blue;
    transition: all .7s ease-in;
}
.poster:hover{
    color: rgb(223, 134, 18);
    text-shadow: 2px 2px 5px rgb(14, 4, 4);
}
.heading{
    width: 445px;
    height: 230px;
    margin-bottom: 40px;
}
.heading h1{
    margin: 0;
    font-family: 'Lobster', cursive;
    font-size: 80px;
}
.button{
    background-color: #E02C6D;
    margin-top: 27px;
    font-size: 25px;
    font-weight: 700;
    padding: 15px;
    border-radius: 5px;
    color: white;
}
.image{
    width:556px ;
    height:438px ;
}
.image img{
    width:542px ;
    height:463px ;
}
/*  main section*/
.position{
    margin-top: 65px;
    display: flex;
    justify-content: center;
}
.player{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.player img{
    height: 256px;
    width: 300px;
}
.article{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 474px;
    width: 330px;
    padding: 15px;
    margin-bottom: 27px;
    margin-right: 30px;
    background-color:#FFFFFF;
    box-shadow: 3px 5px 8px rgb(105, 92, 92);
    border-radius: 15px;
}
.article .discription h1{
    transition:  0.5s ease ;
}
.discription{
    color: black;
    padding: 5px;
    margin-left: 10px;
}
.discription h1{
    font-size: 28px;
}
.discription p{
    text-align: justify;
    opacity: .8;
}
/* bonous part */
#partner{
    color: rgb(223, 134, 18);
   text-align: center;
   font-family: 'Lobster', cursive ;
   font: 500;
   font-size: 50px;
   text-shadow: 2px 3px 8px black;
}
.sponcers{
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.sponcers img{
    height: 463px;
    width: 542px;
}
.brand{
    width: 600px;
    height: 500px;
    background-color: black;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
}
.brand img{
    height: 100px ;
    width: 100px;
    border-radius: 30px;
    transition: all  ease-in-out;
}
.brand img:hover{
    box-shadow: 3px 5px 10px gray;
    position: relative;
    bottom: 10px;
    right: 5px;
}
/* footer */
.footer-part{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    flex-direction: column;
    margin-top: 100px;
}
.logo img{
    width: 100%;
    height: 50%;
    padding-right: 5px;
}
.icons i{
    padding-right: 15px;
    font-size: 1.5em;
}
.copyright{
    font-size: 1.3em;
    opacity: .5;
}
/* responcive part */
@media only screen and (max-width:688px) {
    /* poster in header */
    .poster{
        display: grid;
        width:100%;
        height: 100vh;
    }
    .heading{
        width: 228px;
        height: 138px;
        margin-bottom: 40px;
    }
    .heading h1{
        margin: 0;
        font-family: 'Lobster', cursive;
        font-size: 36px;
    }
    .button{
        font-size: 15px;
        font-weight:400;
        padding: 5px;
        border-radius: 5px;
    }
    .image{
        width:329px ;
        height:260px ;
    }
    .image img{
        width:250px ;
        height:230px ;
    }
    /* Mian section */
    .position{
        margin: 0;
        margin-top: 65px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .player{
        display: flex;
        flex-direction: column;
    }
    .article{
        align-items: center;
        margin-right: 0px;
    }
    /* bonous part */
    .sponcers{
        display: grid;
        width:100%;
    }
    .brand{
        width: 100vw;
    }
    .brand img{
        display: flex;
        justify-content:center;
        align-items: center;
        height: 80px;
        width: 80px;
        padding-left: 10px;
    }
    .sponcers #animation{
      width: 100vw;
    }
    .brand img{
        margin: 0;
    }
    /* footer part */
    .logo{
        width: 50%;
        height: 20%;
    }
    .icons{
        font-size: .5em;    
    }
    .copyright{
        font-size: .5em;
        padding-right: 15px;
    }

}

/* tablet */

@media only screen and (min-width: 750px) and (max-width: 900px) {

    /* header */
    .poster{
        display: grid;
        width:100%;
        height: 100vh;
    }
    .heading{
        width: 228px;
        height: 138px;
        margin-bottom: 30px;
    }
    .heading h1{
        margin: 0;
        font-family: 'Lobster', cursive;
        font-size: 47px;
    }
    .button{
        font-size: 21px;
        font-weight:400;
        padding: 5px;
        border-radius: 5px;
    }
    .image{
        width:374px ;
        height:345px ;
    }
    .image img{
        width:100%;
        height:100% ;
    }
        /* main */
    .player{
        display: grid;
        grid-template-columns: repeat(2,1fr);
       
    }
    .article{
        align-items: center;
        margin-right: 0px;
        margin-left: 15px;
    }

    /* bonous part */
    .sponcers{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .sponcers img{
        height: 354px;
        width: 542px;
    }
    .brand{
        width: 424px;
        height: 387px;
        background-color: black;
        display: grid;
        align-items: center;
        padding-left: 15px;
        grid-template-columns: repeat(3,1fr);
    }
    .brand img{
        height: 100px ;
        width: 100px;
        border-radius: 30px;
    }

        /* footer part */
    .logo{
        width: 50%;
        height: 20%;
    }
    .icons{
        font-size: .5em;    
    }
    .copyright{
        font-size: .5em;
        padding-right: 15px;
     }
    
}